ComicsManager/MainWindow.xaml

<Window x:Class="ComicsManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComicsManager"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="Office Ware Comics Manager"
    Height="450"
    Width="800"
    WindowState="Maximized"
    KeyUp="GlobalHotKeyHandler"
>
    <Window.InputBindings>
        <KeyBinding
            Key="Z"
            Modifiers="Ctrl"
            Command="ApplicationCommands.Undo"
        >
        </KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Файл"    
            >
                <MenuItem
                    Header="Открыть главу"
                    Click="OpenChapterHandler"
                />
                <MenuItem
                    Header="Сохранить главу"
                    Click="SaveChapterHandler"
                />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="toolBarControl"
            DockPanel.Dock="Top"
            Height="75"
            Background="Red"        
            BorderThickness="0"
        >
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"    
                        Margin="5"
                    >
                        <Button
                            Content="Создать кадр"
                            Height="25"
                            Margin="5 0"
                            DataContext="Создать кадр"
                            Click="SelectToolHandler"
                        />
                        <Button
                            x:Name="fxTool"
                            Content="Эффекты"
                            Height="25"
                            Margin="5 0"
                            DataContext="Добавить эффект"
                            Click="SelectToolHandler"
                        />
                        <ComboBox
                            Width="275"    
                            Height="25"
                            Margin="5 0"
                            SelectedIndex="0"
                        >
                            <ComboBoxItem>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button
                            Content="Перо"
                            Height="25"
                            Margin="5 0"
                            DataContext="Рисование пером"
                            Click="SelectToolHandler"
                        />
                        <Button
                            Content="Бабл"
                            Height="25"
                            Margin="5 0"
                            DataContext="Добавить бабл"
                            Click="SelectToolHandler"
                        />
                        <ComboBox
                            x:Name="bubblesBox"
                            Width="275"    
                            Height="25"
                            Margin="5 0"
                            SelectedIndex="0"
                        >
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100" Source="Assets\bubble_1.png"
                                    />
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_2.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_3.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_4.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>
                        <ToggleButton
                            x:Name="flashBackTool"
                            Content="Флэшбек"
                            Height="25"
                            Margin="5 0"
                            IsChecked="False"
                            Checked="ToggleFlashBackHandler"
                            Unchecked="ToggleFlashBackHandler"
                        />
                        <Button
                            Content="Бабл"
                            Height="25"
                            Margin="5 0"
                            DataContext="Добавить бабл"
                            Click="SelectToolHandler"
                        />
                        <Button
                            Content="Маркер"
                            Height="25"
                            Margin="5 0"
                            DataContext="Раскрасить маркером"
                            Click="SelectToolHandler"
                        />
                        <toolkit:ColorPicker
                            x:Name="markerColorPicker"
                            Width="40"
                            Height="25"
                        />
                        <Button
                            Content="Белила"
                            Height="25"
                            Margin="5 0"
                            DataContext="Замазать белилами"
                            Click="SelectToolHandler"
                        />
                        <ToggleButton
                            Content="Скринтоны"
                            Height="25"
                            Margin="5 0"
                            Checked="ApplyScreenTonesHandler"
                            Unchecked="ResetScreenTonesHandler"
                        />
                        <ComboBox
                            x:Name="screenTonesBox"
                            Width="275"    
                            Height="25"
                            Margin="5 0"
                            SelectedIndex="0"
                        >
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_1.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_2.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_3.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_4.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button
                            Content="Выбрать кадр"
                            DataContext="Задать активный кадр"
                            Height="25"
                            Margin="5 0"
                            Click="SelectToolHandler"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"    
                        Margin="5"
                    >

                        <Button
                            Content="Редактировать бабл"
                            DataContext="Редактировать содержмое бабла"
                            Height="25"
                            Margin="5 0"
                            Click="SelectToolHandler"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel
                    HorizontalAlignment="Left"    
                >
                    <Button
                        Content="Карандаш"
                        DataContext="Рисовать раскадровку"
                        Height="25"
                        Margin="5 0"
                        Width="75"
                        Click="SelectToolHandler"
                    />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel
            DockPanel.Dock="Bottom"    
            Height="75"
            Background="Blue"
        >

        </StackPanel>
        <TabControl
            SelectionChanged="ToggleModeHandler"    
        >
            <TabItem
                Header="Манускрипт"    
            >
                <ScrollViewer
                    x:Name="background"
                >
                    <Canvas
                        x:Name="manuscript"
                        Background="White"    
                        Height="10000"
                        Cursor="Pen"
                        ClipToBounds="True"
                        MouseLeftButtonDown="TouchDownHandler"
                        MouseMove="TouchMoveHandler"
                        MouseLeftButtonUp="TouchUpHandler"
                    >
                        <Canvas.Clip>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure
                                        x:Name="currentFrameOrigin"
                                    >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <PolyLineSegment
                                                    x:Name="currentFrameController"    
                                                >
                                                        <PolyLineSegment.Points>
                                                            <Point
                                                            X="0"
                                                            Y="0"
                                                        />
                                                            <Point
                                                            X="10000"
                                                            Y="0"
                                                        />
                                                            <Point
                                                            X="10000"
                                                            Y="10000"
                                                        />
                                                            <Point
                                                            X="0"
                                                            Y="10000"
                                                        />
                                                        </PolyLineSegment.Points>
                                                    </PolyLineSegment>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Canvas.Clip>
                    </Canvas>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Header="Раскадровка"
            >
                <TabControl
                    Margin="0 15"    
                >
                    <TabItem
                        Header="Сценарий"    
                    >
                        <TextBox
                            x:Name="storyBoardDescBox"
                            AcceptsReturn="True"    
                        />
                    </TabItem>
                    <TabItem
                        Header="Визуально"    
                    >
                        <ScrollViewer>
                            <Canvas
                                Height="10000"
                                Background="Transparent"
                                x:Name="storyBoard"    
                                Cursor="Pen"
                                MouseLeftButtonDown="TouchDownHandler"
                                MouseMove="TouchMoveHandler"
                                MouseLeftButtonUp="TouchUpHandler"
                            />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
