ComicsManager/MainWindow.xaml

<Window x:Class="ComicsManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComicsManager"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Office Ware Comics Manager"
    Height="450"
    Width="800"
    WindowState="Maximized"
    KeyUp="GlobalHotKeyHandler"
>
    <Window.InputBindings>
        <KeyBinding
            Key="Z"
            Modifiers="Ctrl"
            Command=""
        >
        </KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Файл"    
            >
                <MenuItem
                    Header="Открыть главу"
                    Click="OpenChapterHandler"
                />
                <MenuItem
                    Header="Сохранить главу"
                    Click="SaveChapterHandler"
                />
                <MenuItem
                    Header="Закрыть главу"
                    Click="CloseChapterHandler"
                />
            </MenuItem>
            <MenuItem
                x:Name="toolMenu"
                Header="Инструменты"    
            >
                <MenuItem
                    Header="Создать кадр"
                    DataContext="Создать кадр"
                    IsCheckable="True"
                    IsChecked="True"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Эффекты"
                    DataContext="Добавить эффект"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Перо"
                    DataContext="Рисование пером"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Бабл"
                    DataContext="Добавить бабл"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Флэшбек"
                    DataContext="Переключить флэшбек"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Маркер"
                    DataContext="Раскрасить маркером"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Белила"
                    DataContext="Замазать белилами"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Скринтоны"
                    DataContext="Применить скринтоны"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Выбрать кадр"
                    DataContext="Задать активный кадр"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Редактировать бабл"
                    DataContext="Редактировать содержмое бабла"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Направить бабл"
                    DataContext="Задать направление бабла"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Создать кадры"
                    DataContext="Заполнить страницу кадрами"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Лого"
                    DataContext="Управление логотипом"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
                <MenuItem
                    Header="Карандаш"
                    DataContext="Рисовать раскадровку"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="SelectToolFromMenuHandler"
                />
            </MenuItem>
            <MenuItem
                x:Name="modeMenu"
                Header="Режимы"    
            >
                <MenuItem
                    Header="Манускрипт"
                    DataContext="0"
                    IsCheckable="True"
                    IsChecked="True"
                    Click="ToggleModeFromMenuHandler"
                />
                <MenuItem
                    Header="Раскадровка"    
                    DataContext="1"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="ToggleModeFromMenuHandler"
                />
            </MenuItem>
            <MenuItem
                x:Name="storyBoardModeMenu"
                Header="Раскадровка"    
            >
                <MenuItem
                    Header="Сценарий"    
                    DataContext="0"
                    IsCheckable="True"
                    IsChecked="True"
                    Click="ToggleStoryBoardModeFromMenuHandler"
                />
                <MenuItem
                    Header="Визуально"    
                    DataContext="1"
                    IsCheckable="True"
                    IsChecked="False"
                    Click="ToggleStoryBoardModeFromMenuHandler"
                />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="toolBarControl"
            DockPanel.Dock="Top"
            Height="75"
            Background="Transparent"        
            BorderThickness="0"
        >
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel>
                    <StackPanel
                        x:Name="toolBarHeader"
                        Orientation="Horizontal"    
                        Margin="5"
                    >
                        <Button
                            Content="Создать кадр"
                            Height="25"
                            Margin="5 0"
                            DataContext="Создать кадр"
                            Click="SelectToolHandler"
                        />
                        <Button
                            x:Name="fxTool"
                            Content="Эффекты"
                            Height="25"
                            Margin="5 0"
                            DataContext="Добавить эффект"
                            Click="SelectToolHandler"
                        />
                        <ComboBox
                            Width="275"    
                            Height="25"
                            Margin="5 0"
                            SelectedIndex="0"
                        >
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Canvas
                                        Background="White"    
                                        Height="10000"
                                        Cursor="Pen"
                                        MouseLeftButtonUp="TouchUpHandler"
                                    >
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="0"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="25"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="50"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="75"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="100"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="125"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="150"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="175"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="200"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="225"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="250"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="275"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <RotateTransform
                                                    Angle="300"
                                                    CenterX="100"
                                                    CenterY="100"
                                                />
                                            </Line.RenderTransform>
                                        </Line>
                                        <Line
                                            X1="100"
                                            Y1="0"
                                            X2="100"
                                            Y2="100"
                                            Stroke="Black"    
                                        >
                                            <Line.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform
                                                        Angle="325"
                                                        CenterX="100"
                                                        CenterY="100"
                                                    />
                                                </TransformGroup>
                                            </Line.RenderTransform>
                                        </Line>
                                    </Canvas>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button
                            x:Name="penTool"
                            Content="Перо"
                            Height="25"
                            Margin="5 0"
                            DataContext="Рисование пером"
                            Click="SelectToolHandler"
                        />
                        <Button
                            Content="Бабл"
                            Height="25"
                            Margin="5 0"
                            DataContext="Добавить бабл"
                            Click="SelectToolHandler"
                        />
                        <ComboBox
                            x:Name="bubblesBox"
                            Width="275"    
                            Height="25"
                            Margin="5 0"
                            SelectedIndex="0"
                        >
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >

                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_1_2.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_2.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_3.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_4.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\bubble_5.png"    
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>
                        <ToggleButton
                            x:Name="flashBackTool"
                            Content="Флэшбек"
                            Height="25"
                            Margin="5 0"
                            IsChecked="False"
                            DataContext="Переключить флэшбек"
                            Checked="ToggleFlashBackHandler"
                            Unchecked="ToggleFlashBackHandler"
                            Click="SelectToolHandler"
                        />
                        <Button
                            Content="Маркер"
                            Height="25"
                            Margin="5 0"
                            DataContext="Раскрасить маркером"
                            Click="SelectToolHandler"
                        />
                        <toolkit:ColorPicker
                            x:Name="markerColorPicker"
                            Width="40"
                            Height="25"
                        />
                        <Button
                            Content="Белила"
                            Height="25"
                            Margin="5 0"
                            DataContext="Замазать белилами"
                            Click="SelectToolHandler"
                        />
                        <ToggleButton
                            x:Name="screenTonesTool"
                            Content="Скринтоны"
                            Height="25"
                            Margin="5 0"
                            DataContext="Применить скринтоны"
                            Checked="ApplyScreenTonesHandler"
                            Unchecked="ResetScreenTonesHandler"
                            Click="SelectToolHandler"
                        />
                        <ComboBox
                            x:Name="screenTonesBox"
                            Width="275"    
                            Height="25"
                            Margin="5 0"
                            SelectedIndex="0"
                        >
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_1.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_2.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_3.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <Image
                                        Width="100"
                                        Height="100"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="Assets\screentone_4.jpg"
                                            />
                                        </Image.Source>
                                    </Image>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button
                            Content="Выбрать кадр"
                            DataContext="Задать активный кадр"
                            Height="25"
                            Margin="5 0"
                            Click="SelectToolHandler"
                        />
                    </StackPanel>
                    <StackPanel
                        x:Name="toolBarFooter"
                        Orientation="Horizontal"    
                        Margin="5"
                    >

                        <Button
                            Content="Редактировать бабл"
                            DataContext="Редактировать содержмое бабла"
                            Height="25"
                            Margin="5 0"
                            Click="SelectToolHandler"
                        />
                        <Button
                            Content="Направить бабл"
                            DataContext="Задать направление бабла"
                            Height="25"
                            Margin="5 0"
                            Click="SelectToolHandler"
                        />
                        <Button
                            Content="Создать кадры"
                            DataContext="Заполнить страницу кадрами"
                            Height="25"
                            Margin="5 0"
                            Click="SelectToolHandler"
                        />
                        <Button
                            Content="Лого"
                            DataContext="Управление логотипом"
                            Height="25"
                            Margin="5 0"
                            Click="SelectToolHandler"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel
                    x:Name="storyBoardToolBar"
                    HorizontalAlignment="Left"    
                >
                    <Button
                        x:Name="pencilTool"
                        Content="Карандаш"
                        DataContext="Рисовать раскадровку"
                        Height="25"
                        Margin="5 0"
                        Width="75"
                        Click="SelectToolHandler"
                    />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"    
            Height="75"
            Background="AliceBlue"    
        >
            <materialDesign:PackIcon
                Margin="25 0"
                VerticalAlignment="Center"
                Kind="Add"
                MouseLeftButtonUp="AddPageHandler"
            />
            <materialDesign:PackIcon
                x:Name="pageBackBtn"
                Margin="25 0"
                VerticalAlignment="Center"
                Kind="ArrowLeft"
                Foreground="LightGray"
                MouseLeftButtonUp="SelectPreviousPageHandler"
            />
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"    
            >
                <StackPanel
                    x:Name="pages"
                    Width="1335"
                    Orientation="Horizontal"    
                >
                    <Canvas
                        Width="40"
                        Height="65"
                        Margin="5"
                        Background="LightSkyBlue"
                        MouseLeftButtonDown="SelectPageHandler"
                    >
                        <Image
                            Width="40"
                            Height="65"
                        >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" 
                                />
                            </Image.Source>
                        </Image>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
            <materialDesign:PackIcon
                x:Name="pageNextBtn"
                Margin="25 0"
                VerticalAlignment="Center"
                Kind="ArrowRight"    
                Foreground="LightGray"
                MouseLeftButtonUp="SelectNextPageHandler"
            />
        </StackPanel>
        <TabControl
            x:Name="modeControl"
            SelectionChanged="ToggleModeHandler"    
        >
            <TabItem
                Header="Манускрипт"    
            >
                <TabControl
                    x:Name="manuscriptPages"
                    BorderThickness="0"
                    Background="Transparent"
                >
                    <TabItem
                        Visibility="Collapsed"           
                    >
                        <ScrollViewer
                            x:Name="background"
                        >
                            <Canvas
                                x:Name="manuscript"
                                Background="White"    
                                Cursor="Pen"
                                ClipToBounds="True"
                                MouseLeftButtonDown="TouchDownHandler"
                                MouseMove="TouchMoveHandler"
                                MouseLeftButtonUp="TouchUpHandler"
                            >
                                <Canvas.Clip>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure
                                                x:Name="currentFrameOrigin"
                                            >
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <PolyLineSegment
                                                            x:Name="currentFrameController"    
                                                        >
                                                                <PolyLineSegment.Points>
                                                                    <Point
                                                                    X="0"
                                                                    Y="0"
                                                                />
                                                                    <Point
                                                                    X="10000"
                                                                    Y="0"
                                                                />
                                                                    <Point
                                                                    X="10000"
                                                                    Y="10000"
                                                                />
                                                                    <Point
                                                                    X="0"
                                                                    Y="10000"
                                                                />
                                                                </PolyLineSegment.Points>
                                                            </PolyLineSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Canvas.Clip>
                            </Canvas>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                Header="Раскадровка"
            >
                <TabControl
                    x:Name="storyBoardModeControl"
                    Margin="0 15"    
                    SelectionChanged="ToggleStoryBoardModeHandler"
                >
                    <TabItem
                        Header="Сценарий"    
                    >
                        <TextBox
                            x:Name="storyBoardDescBox"
                            AcceptsReturn="True"    
                        />
                    </TabItem>
                    <TabItem
                        Header="Визуально"    
                    >
                        <ScrollViewer>
                            <Canvas
                                x:Name="storyBoard"    
                                Height="10000"
                                Background="Transparent"
                                Cursor="Pen"
                                MouseLeftButtonDown="TouchDownHandler"
                                MouseMove="TouchMoveHandler"
                                MouseLeftButtonUp="TouchUpHandler"
                            />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
